BL51 BANKED LINKER/LOCATER V5.03                                                        07/20/2014  13:42:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE yjxs.obj TO yjxs RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  yjxs.obj (YJXS)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  yjxs (YJXS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?YJXS
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006BH     UNIT         ?PR?MAIN?YJXS
            CODE    006EH     0029H     UNIT         ?PR?_DELAY?YJXS
            CODE    0097H     001BH     UNIT         ?CO?YJXS
            CODE    00B2H     0011H     UNIT         ?PR?_LCD_WRITE_COM?YJXS
            CODE    00C3H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?YJXS
            CODE    00D4H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?YJXS
            CODE    00E4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   yjxs (YJXS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?YJXS

?PR?MAIN?YJXS
  +--> ?PR?_LCD_WRITE_COM?YJXS
  +--> ?PR?_DELAY?YJXS
  +--> ?CO?YJXS

?PR?_LCD_WRITE_COM?YJXS
  +--> ?PR?LCD_CHECK_BUSY?YJXS

?PR?_DELAY?YJXS
  +--> ?PR?_LCD_WRITE_DATA?YJXS

?PR?_LCD_WRITE_DATA?YJXS
  +--> ?PR?LCD_CHECK_BUSY?YJXS

BL51 BANKED LINKER/LOCATER V5.03                                                      07/20/2014  13:42:23  PAGE 2




SYMBOL TABLE OF MODULE:  yjxs (YJXS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        YJXS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C3H         PUBLIC        _LCD_Write_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.6       PUBLIC        wxLE
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0097H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:00D4H         PUBLIC        LCD_Check_Busy
  C:00B2H         PUBLIC        _LCD_Write_Com
  B:0090H.3       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:0090H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A4H         PUBLIC        table1
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  B:00A0H.7       PUBLIC        dxLE
  C:0079H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  C:0075H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0075H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0079H         LINE#         13
  C:0079H         LINE#         14
  C:0079H         LINE#         16
  C:0082H         LINE#         17
  C:0096H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_CHECK_BUSY
  C:00D4H         LINE#         19
  C:00D4H         LINE#         20
  C:00D4H         LINE#         21
  C:00D7H         LINE#         22
  C:00D9H         LINE#         23
  C:00DBH         LINE#         24
  C:00DDH         LINE#         25
  C:00DEH         LINE#         26
BL51 BANKED LINKER/LOCATER V5.03                                                      07/20/2014  13:42:23  PAGE 3


  C:00E0H         LINE#         27
  C:00E3H         LINE#         28
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:00B2H         LINE#         29
  C:00B2H         LINE#         30
  C:00B2H         LINE#         31
  C:00B7H         LINE#         32
  C:00B9H         LINE#         33
  C:00BBH         LINE#         34
  C:00BDH         LINE#         35
  C:00BFH         LINE#         36
  C:00C0H         LINE#         37
  C:00C2H         LINE#         38
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:00C3H         LINE#         39
  C:00C3H         LINE#         40
  C:00C3H         LINE#         41
  C:00C8H         LINE#         42
  C:00CAH         LINE#         43
  C:00CCH         LINE#         44
  C:00CEH         LINE#         45
  C:00D0H         LINE#         46
  C:00D1H         LINE#         47
  C:00D3H         LINE#         48
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          MAIN
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  C:0008H         LINE#         53
  C:000AH         LINE#         54
  C:000CH         LINE#         55
  C:000EH         LINE#         56
  C:0010H         LINE#         57
  C:0015H         LINE#         58
  C:001AH         LINE#         59
  C:001FH         LINE#         60
  C:0024H         LINE#         63
  C:0024H         LINE#         64
  C:0024H         LINE#         65
  C:0029H         LINE#         66
  C:002CH         LINE#         67
  C:0031H         LINE#         68
  C:0031H         LINE#         69
  C:0034H         LINE#         70
  C:0037H         LINE#         71
  C:0048H         LINE#         72
  C:004DH         LINE#         73
  C:0050H         LINE#         74
  C:0055H         LINE#         75
  C:0055H         LINE#         76
  C:0058H         LINE#         77
BL51 BANKED LINKER/LOCATER V5.03                                                      07/20/2014  13:42:23  PAGE 4


  C:005BH         LINE#         78
  C:006CH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        YJXS

Program Size: data=11.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
